<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Static CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>AI</title>
  </head>
  <body class="mt-4">
    
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark z-index">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/LogoMe.png" class=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav navfont">
            <a class="nav-item nav-link smooth-scroll mx-5" href="#about">About</a>
            <a class="nav-item nav-link smooth-scroll" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron mb-0" style="background-image: url('img/BackGround.jpg'); background-position: center; background-size: cover;">
      <div class="container text-center" >
        <div class="cc-profile-image"><a href="#"><img src="img/FotoMe.png" class="rounded-circle" alt="Image"></a></div>
        <div class="background-nama pb-2 pt-2" >
          <h1 class="display-4 nama">Ali Irsyaad Nursyaban</h1>
          <p class="lead nama" id="about">Programmer | Web Developer</p>
        </div>     
      </div>
    </div>
    <!-- End of Jumbotron -->

    <div class="section pt-5">
      <!-- About -->
      <section class="about box-content pt-3 border border-secondary">
        <div class="container" >
          <div class="row mb-3">
            <div class="col text-center">
              <h2 class="judul">About</h2>
              <hr />
            </div>
          </div>
          <div class="row justify-content-center text-content">
            <div class="col-md-5">
              <p>My name is Ali Irsyaad Nursyaban. 
                <br /><br />My student number is 1806141132
                <br /><br />I am study in University of Indonesia Computer Science
                <br /><br />My hobby is playing basketball
                <br /><br />I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with.
              </p>
            </div>
            <div class="col-md-5">
              <div class="row">
                <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                <div class="col-sm-8">19</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                <div class="col-sm-8">aliirsyaadnursyaban@gmail.com</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                <div class="col-sm-8">085779319512</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                <div class="col-sm-8">Rengas Street 20, Limo, Depok</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                <div class="col-sm-8">Indonesia, English</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of About -->

      <div class="section">
        <br />
        <br />
        <br />
      </div>
      <!-- Contact -->
      <section class="contact box-content pt-3 border border-secondary" id="contact">
        <div class="container">
          <div class="row mb-3">
            <div class="col text-center">
              <h2 class="judul">Contact</h2>
              <hr />
            </div>
          </div>
          <div class="row justify-content-center text-content">
            <div class="col-md-6">
              <div class="card-body">
                <p class="mb-1"><strong>Address </strong></p>
                <p class="pb-2">Rengas Street 20, Limo, Depok</p>
                <br>
                <p class="mb-1"><strong>Phone</strong></p>
                <p class="pb-2">085779319512</p>
                <br>
                <p class="mb-1"><strong>Email</strong></p>
                <p>aliirsyaadnursyaban@gmail.com</p>
              </div>
            </div>  
          </div>
        </div>
      </section>
      <!-- End of Contact -->
    </div>

    <br><br><br> 
    <!-- Optional JavaScript -->
    <script src="js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>